# DeepPurple_Ken_social

./: .env.local  .gitignore  AI.ipynb  README.MD
Deep-purple-v2-main/Deep-purple-v2-main/: .gitignore  Deeppurple.pem  Dockerfile  README.MD  package-lock.json  package.json  pom.xml  session.tw_session  test.java  twitter_scraper.py
Deep-purple-v2-main/Deep-purple-v2-main/src/main/resources/: application.properties
Deep-purple-v2-main/Deep-purple-v2-main/web/: .gitignore  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
Deep-purple-v2-main/Deep-purple-v2-main/web/amplify/: team-provider-info.json
Deep-purple-v2-main/Deep-purple-v2-main/web/amplify/.config/: project-config.json
Deep-purple-v2-main/Deep-purple-v2-main/web/amplify/backend/: backend-config.json
Deep-purple-v2-main/Deep-purple-v2-main/web/amplify/backend/auth/webb1e279f8/: cli-inputs.json
Deep-purple-v2-main/Deep-purple-v2-main/web/amplify/backend/types/: amplify-dependent-resources-ref.d.ts
Deep-purple-v2-main/Deep-purple-v2-main/web/src/: App.tsx  aws-exports.d.ts  aws-exports.ts  index.css
Deep-purple-v2-main/Deep-purple-v2-main/web/src/api/appwrite/: api.ts  config.ts
Deep-purple-v2-main/Deep-purple-v2-main/web/src/api/axios/: config.ts
Deep-purple-v2-main/Deep-purple-v2-main/web/src/components/: AIplayground.tsx  LeftSidebar.tsx  TopSidebar.tsx
Deep-purple-v2-main/Deep-purple-v2-main/web/src/components/analytics/: AnalyticsBoardContent.tsx  AnalyticsBoardLeftBar.tsx  AnalyticsBoardWelcome.tsx  AnalyticsTopSideBar.tsx  ApexChart_Doughnut.tsx  BarChart.tsx  ChartInfoCard.tsx  DoughnutChart.tsx  EmotionDistBarChart.tsx  EmotionStackedBar.tsx  EmotionsDoughnutChart.tsx  EmptyAnalyticsPage.tsx  MetadataAnalysisBoard.tsx  MetadataLineChart.tsx  NegativePostDetails.tsx  NegativeSentimentBoard.tsx  NegativeSentimentPostsTable.tsx  SentimentIndividualPost.tsx  SentimentIndividualPostTable.tsx  SentimentStackedBar.tsx  Sentiment_Doughnut.tsx  UserdataAnalysisContent.tsx  emotionAnalysis.tsx  gaugeChart.tsx  sentimentAnalysis.tsx
Deep-purple-v2-main/Deep-purple-v2-main/web/src/components/bugreports/: BugReportContent.tsx  BugReportLeftSideBar.tsx  BugReportTopBar.tsx
Deep-purple-v2-main/Deep-purple-v2-main/web/src/components/inbox/: InboxContent.tsx  InboxLeftSideBar.tsx  InboxTopBar.tsx
Deep-purple-v2-main/Deep-purple-v2-main/web/src/components/pricebox/: PricingBox.tsx
Deep-purple-v2-main/Deep-purple-v2-main/web/src/components/profile/: CreateProfileform.tsx  ProfileEdit.tsx  ProfilePageLeftBar.tsx  ProfileTable.tsx  ProfileTopBar.tsx  UserAccountsTable.tsx  UserProfile.tsx
Deep-purple-v2-main/Deep-purple-v2-main/web/src/components/report/: ReportBoardContent.tsx  ReportBoardLeftSideBar.tsx  ReportBoardTopSideBar.tsx  ReportColumnChart.tsx  ReportLineChart.tsx  ReportStackerBar.tsx
Deep-purple-v2-main/Deep-purple-v2-main/web/src/components/stream/: EmptyStreamPage.tsx  SocialListeningContent.tsx  SocialListeningLeftBar.tsx  StreamContentRightBar.tsx  StreamTopSideBar.tsx
Deep-purple-v2-main/Deep-purple-v2-main/web/src/components/ui/: AddDashboardDialog.tsx  AddReportDialog.tsx  AddStreamDialog.tsx  AddUserButton.tsx  BugReportsText.tsx  InboxFeedback.tsx  ReportBoardTopBarSelectDropDown.tsx  ReportDoughnut.tsx  SignOutButton.tsx  SocialMediaPopup.tsx  Stream.tsx  SwitchAccountDropDown.tsx  TwitterAddAccount.tsx
Deep-purple-v2-main/Deep-purple-v2-main/web/src/constants/: index.ts
Deep-purple-v2-main/Deep-purple-v2-main/web/src/context/: AuthContext.ts  Usernamecontext.ts  index.ts
Deep-purple-v2-main/Deep-purple-v2-main/web/src/data/: index.ts
Deep-purple-v2-main/Deep-purple-v2-main/web/src/pages/: AnalyticsPage.tsx  BillingInvoiceDetail.tsx  BillingInvoices.tsx  BugReport.tsx  BugReportDetail.tsx  BugReportPage.tsx  ClosedBugReport.tsx  CreateSubscriptionPlan.tsx  CreateUserAccount.tsx  InboxPage.tsx  ProfilePage.tsx  ReportPage.tsx  RouteLayout.tsx  StreamPage.tsx  Subscraption.tsx  SubscriptionPlan.tsx  SuspendedSubscriptionPlan.tsx  SuspendedUserAccount.tsx  Test.tsx  UpdateSubscriptionPlan.tsx  UpdateUserAccount.tsx  UserAccount.tsx
Deep-purple-v2-main/Deep-purple-v2-main/web/src/services/: index.ts
Deep-purple-v2-main/Deep-purple-v2-main/web/src/types/: index.ts
(+29 files in other folders)
