{
    "cookies": "kdt=Y2gad5OQ7ujfXuhFPQy71icrY79pmVRNeI0teoJ7;att=;twid=\"u=1259912379405492225\";ct0=85a0af09622b965e00e43719fd38a9cf;auth_token=7a891ea42564f52a96ed31d72c81168b33d9f5f4;",
    "user": {
        "original_user": {
            "can_dm": true,
            "can_media_tag": true,
            "created_at": "Mon May 11 18:25:04 +0000 2020",
            "default_profile": true,
            "default_profile_image": false,
            "description": "Just an average human in an absurd world.",
            "entities": {
                "description": {
                    "urls": []
                }
            },
            "fast_followers_count": 0,
            "favourites_count": 1,
            "followers_count": 3,
            "friends_count": 12,
            "has_custom_timelines": false,
            "is_translator": false,
            "listed_count": 0,
            "location": "",
            "media_count": 0,
            "name": "Phyo",
            "needs_phone_verification": false,
            "normal_followers_count": 3,
            "pinned_tweet_ids_str": [],
            "possibly_sensitive": false,
            "profile_image_url_https": "https://pbs.twimg.com/profile_images/1357314077857509380/RaVLQmBt_normal.jpg",
            "profile_interstitial_type": "",
            "screen_name": "EdwardPhyoO",
            "statuses_count": 2,
            "translator_type": "none",
            "verified": false,
            "want_retweets": false,
            "withheld_in_countries": []
        },
        "id": 1259912379405492225,
        "rest_id": 1259912379405492225,
        "created_at": "2020-05-11 18:25:04+00:00",
        "date": "2020-05-11 18:25:04+00:00",
        "entities": {
            "description": {
                "urls": []
            }
        },
        "description": "Just an average human in an absurd world.",
        "bio": "Just an average human in an absurd world.",
        "fast_followers_count": 0,
        "favourites_count": 1,
        "followers_count": 3,
        "friends_count": 12,
        "has_custom_timelines": false,
        "is_translator": false,
        "listed_count": 0,
        "location": null,
        "media_count": 0,
        "name": "Phyo",
        "normal_followers_count": 3,
        "profile_banner_url": null,
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/1357314077857509380/RaVLQmBt_normal.jpg",
        "profile_interstitial_type": null,
        "protected": false,
        "screen_name": "EdwardPhyoO",
        "username": "EdwardPhyoO",
        "statuses_count": 2,
        "translator_type": "none",
        "verified": false,
        "can_dm": true,
        "following": false,
        "community_role": null,
        "notifications_enabled": false,
        "notifications": false,
        "possibly_sensitive": false,
        "pinned_tweets": null,
        "profile_url": "https://twitter.com/EdwardPhyoO"
    }
}