{
    "cookies": "kdt=aE2Kjqput6IHgRyRXbPKSQknmLYG2qkeqfY9JWR8;att=;twid=\"u=1259912379405492225\";ct0=b2dbc368136721be400d8fc10f7276c5;auth_token=8d242811142af1f7ff0dd91545e5680dddf286c9;",
    "user": {
        "id": 1259912379405492225,
        "rest_id": 1259912379405492225,
        "created_at": "2020-05-11 18:25:04+00:00",
        "date": "2020-05-11 18:25:04+00:00",
        "entities": {
            "description": {
                "urls": []
            }
        },
        "description": "Just an average human in an absurd world.",
        "bio": "Just an average human in an absurd world.",
        "fast_followers_count": 0,
        "favourites_count": 1,
        "followers_count": 3,
        "friends_count": 12,
        "has_custom_timelines": false,
        "is_translator": false,
        "listed_count": 0,
        "location": null,
        "media_count": 0,
        "name": "Phyo",
        "normal_followers_count": 3,
        "profile_banner_url": null,
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/1357314077857509380/RaVLQmBt_normal.jpg",
        "profile_interstitial_type": null,
        "protected": false,
        "screen_name": "EdwardPhyoO",
        "username": "EdwardPhyoO",
        "statuses_count": 2,
        "translator_type": "none",
        "verified": false,
        "can_dm": true,
        "following": false,
        "community_role": null,
        "notifications_enabled": false,
        "notifications": false,
        "possibly_sensitive": false,
        "pinned_tweets": null,
        "profile_url": "https://twitter.com/EdwardPhyoO"
    }
}